Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '便服',
  ['police_wear'] = '工作服',
  ['gilet_wear'] = '橙色反光背心',
  ['bullet_wear'] = '防彈背心',
  ['no_outfit'] = '沒有適合你的制服!',
  ['open_cloackroom'] = '按 ~g~E~s~ 更換 ~y~服裝~s~',
  -- Armory
  ['remove_object'] = '取出物品',
  ['deposit_object'] = '存入物品',
  ['get_weapon'] = '從武器庫取出武器',
  ['put_weapon'] = '武器存入武器庫',
  ['buy_weapons'] = '購買武器',
  ['armory'] = '武器庫',
  ['open_armory'] = '按 ~g~E~s~ 開啟 ~y~武器庫~s~',
  ['armory_owned'] = '擁有',
  ['armory_free'] = '免費',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = '武器庫 - 購買武器',
  ['armory_componenttitle'] = '武器庫 - 武器配件',
  ['armory_bought'] = '你購買了 ~y~%s~s~ 支付: ~r~$%s~s~',
  ['armory_money'] = '你買不起這個武器',
  ['armory_hascomponent'] = '你已擁有武器配件!',
  ['get_weapon_menu'] = '武器庫 - 取出武器',
  ['put_weapon_menu'] = '武器庫 - 存入武器',
  -- Vehicles
  ['vehicle_menu'] = '車輛',
  ['vehicle_blocked'] = '沒有可用的車輛生產點!',
  ['garage_prompt'] = '按 ~g~E~s~ 開啟 ~y~車輛選單~s~.',
  ['garage_title'] = '車輛選單',
  ['garage_stored'] = '儲存',
  ['garage_notstored'] = '不在車庫',
  ['garage_storing'] = '我們試圖移除車輛，確保周圍沒有玩家',
  ['garage_has_stored'] = '車輛已存放在車庫',
  ['garage_has_notstored'] = '附近沒有私有車輛',
  ['garage_notavailable'] = '車輛沒有存放在車庫',
  ['garage_blocked'] = '沒有可用的生產點!',
  ['garage_empty'] = '你沒有任何載具在車庫',
  ['garage_released'] = '車輛已從車庫取出',
  ['garage_store_nearby'] = '附近沒有載具',
  ['garage_storeditem'] = '開啟車庫',
  ['garage_storeitem'] = '儲存車輛',
  ['garage_buyitem'] = '車輛商店',
  ['helicopter_prompt'] = '按 ~g~E~s~ 開啟 ~y~直升機選單~s~.',
  ['helicopter_notauthorized'] = '你沒有權限購買直升機',
  ['boats_prompt'] = '按 ~g~E~s~ 開啟 ~y~警用船隻選單~s~.',
  ['boat_notauthorized'] = '你沒有權限購買警用船隻',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '車輛商店',
  ['vehicleshop_confirm'] = '你想購買這輛車嗎?',
  ['vehicleshop_bought'] = '你購買了一輛 ~y~%s~s~ 支付: ~r~$%s~s~',
  ['vehicleshop_money'] = '你買不起這輛車',
  ['vehicleshop_awaiting_model'] = '車輛 ~g~安裝 & 下載~s~ 請稍後',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Service
  ['service_max'] = '你無法上班，最大上班人數: %s/%s',
  ['service_not'] = '你沒有上班，你必須先打卡',
  ['service_anonunce'] = '服務信息',
  ['service_in'] = '你已打卡上班!',
  ['service_in_announce'] = '警員 ~y~%s~s~ 打卡上班',
  ['service_out'] = '你已打卡下班.',
  ['service_out_announce'] = '警員 ~y~%s~s~ 打卡下班',
  -- Action Menu
  ['citizen_interaction'] = '玩家選單',
  ['vehicle_interaction'] = '車輛選單',
  ['object_spawner'] = '放置物品',

  ['id_card'] = '身分證',
  ['search'] = '搜身',
  ['handcuff'] = '上銬/解銬',
  ['drag'] = '押送',
  ['put_in_vehicle'] = '放入車內',
  ['out_the_vehicle'] = '拖下車',
  ['fine'] = '罰單',
  ['unpaid_bills'] = '管理未支付罰單',
  ['license_check'] = '管理執照',
  ['license_revoke'] = '撤銷執照',
  ['license_revoked'] = '你的 ~b~%s~s~ 已被 ~y~撤銷~s~!',
  ['licence_you_revoked'] = '你撤銷了 ~y~%s~s~ 的 ~b~%s~s~',
  ['no_players_nearby'] = '附近沒有玩家!',
  ['being_searched'] = '你被國軍搜查中',
  ['being_searched_identifier'] = '你被國軍查身份中'
  -- Vehicle interaction
  ['vehicle_info'] = '車輛資訊',
  ['pick_lock'] = '解鎖車輛',
  ['vehicle_unlocked'] = '車輛 ~g~解鎖~s~',
  ['no_vehicles_nearby'] = '附近沒有車輛',
  ['impound'] = '扣押車輛',
  ['impound_prompt'] = '按 ~g~E~s~ 取消 ~y~扣押~s~',
  ['impound_canceled'] = '你取消了扣押',
  ['impound_canceled_moved'] = '車輛被移動，扣押取消',
  ['impound_successful'] = '你扣押了車輛',
  ['search_database'] = '搜尋車牌',
  ['search_database_title'] = '搜尋車牌',
  ['search_database_error_invalid'] = '這 ~r~不是~s~ 一個 ~y~有效的~s~ 車牌',
  ['search_database_error_not_found'] = '~y~車牌~s~ ~r~未註冊~s~ 到這輛車!',
  ['search_database_found'] = '車輛 ~y~註冊~s~ 屬於 ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = '交通選單',
  ['cone'] = '三角錐',
  ['barrier'] = '柵欄',
  ['spikestrips'] = '雞爪釘',
  ['box'] = '箱子',
  ['cash'] = '現金',
  -- ID Card Menu
  ['name'] = '姓名: %s',
  ['job'] = '職業: %s',
  ['sex'] = '性別: %s',
  ['dob'] = '生日: %s',
  ['height'] = '身高: %s',
  ['id'] = '身分證: %s',
  ['bac'] = '血型: %s',
  ['unknown'] = '未知',
  ['male'] = '男性',
  ['female'] = '女性',
  -- Body Search Menu
  ['guns_label'] = '--- 槍枝 ---',
  ['inventory_label'] = '--- 物品庫 ---',
  ['license_label'] = ' --- 許可證 ---',
  ['confiscate'] = '沒收 %s',
  ['confiscate_weapon'] = '沒收 %s 和 %s 子彈',
  ['confiscate_inv'] = '沒收 %sx %s',
  ['confiscate_dirty'] = '沒收黑錢: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = '你被 ~b~%s~s~ 沒收了 ~y~%sx~s~ ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ 來自 ~y~%s~s~ 的沒收品',
  ['you_confiscated_account'] = '你被 ~b~%s~s~ 沒收了 ~g~$%s~s~ (%s)',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) 來自 ~y~%s~s~ 的沒收品',
  ['you_confiscated_weapon'] = '你被 ~b~%s~s~ 沒收了 ~b~%s~s~ 和 ~o~%s~s~ 子彈',
  ['got_confiscated_weapon'] = '~b~%s~s~ 和 ~o~%s~s~ 子彈來自 ~y~%s~s~ 的沒收品',
  ['traffic_offense'] = '交通違規',
  ['minor_offense'] = '輕度犯罪',
  ['average_offense'] = '中度犯罪',
  ['major_offense'] = '重度犯罪',
  ['fine_total'] = '罰單: %s',
  -- Vehicle Info Menu
  ['plate'] = '車牌: %s',
  ['owner_unknown'] = '擁有者: 未知',
  ['owner'] = '擁有者: %s',
  -- Boss Menu
  ['open_bossmenu'] = '按 ~g~E~s~ 開啟清單',
  ['quantity_invalid'] = '數量無效',
  ['have_withdrawn'] = '你取出了 ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = '你存入了 ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = '數量',
  ['inventory'] = '物品庫',
  ['police_stock'] = '國軍倉庫',
  -- Misc
  ['remove_prop'] = '按 ~g~E~s~ 刪除物品',
  ['map_blip'] = '『🕌』國軍',
  ['unrestrained_timer'] = '你感覺你的手銬慢慢在解開',
  -- Notifications
  ['alert_police'] = '國軍警報',
  ['phone_police'] = '國軍',
}
