Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '便服',
  ['thelostmc_wear'] = '成員裝備',
  ['gilet_wear'] = '橘色反光衣',
  ['bullet_wear'] = '防彈背心',
  ['no_outfit'] = '沒有適合您的制服',
  ['open_cloackroom'] = '按 ~INPUT_CONTEXT~ 改變 ~y~衣服~s~.',
  -- Armory
  ['remove_object'] = '取出物品',
  ['deposit_object'] = '儲存物品',
  ['get_weapon'] = '取出武器',
  ['put_weapon'] = '儲存武器',
  ['buy_weapons'] = '購買武器',
  ['armory'] = '公庫',
  ['open_armory'] = '按 ~INPUT_CONTEXT~ 進入 ~y~武器庫~s~.',
  ['armory_owned'] = '已擁有',
  ['armory_free'] = '免費',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = '武器庫',
  ['armory_componenttitle'] = '武器附件',
  ['armory_bought'] = '您買了~y~%s~s~價格為~r~$%s~s~ ',
  ['armory_money'] = '您沒有足夠的現金來購買此武器.',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = '武器庫 - 取出武器',
  ['put_weapon_menu'] = '武器庫 - 儲存武器',
  -- Vehicles
  ['vehicle_menu'] = '車輛',
  ['vehicle_blocked'] = '所有的產生點都已被阻擋，請確認是否有車輛阻擋!',
  ['garage_prompt'] = '按 ~INPUT_CONTEXT~ 進入 ~y~車輛選單~s~.',
  ['garage_title'] = '車輛選單',
  ['garage_stored'] = '車庫',
  ['garage_notstored'] = '不在車庫裡',
  ['garage_storing'] = '我們試圖移除車輛，確保周圍沒有玩家.',
  ['garage_has_stored'] = '車輛已經存放在你的車庫裡',
  ['garage_has_notstored'] = '沒有找到附近自有的車輛',
  ['garage_notavailable'] = '您的車輛並沒有存放在車庫.',
  ['garage_blocked'] = '沒有可用的產生點!',
  ['garage_empty'] = '您的車庫裡並沒有車輛.',
  ['garage_released'] = '您的車輛已從車庫取出.',
  ['garage_store_nearby'] = '附近沒有車輛.',
  ['garage_storeditem'] = '打開車庫',
  ['garage_storeitem'] = '在車庫存放車輛',
  ['garage_buyitem'] = '購買車輛',
  ['helicopter_prompt'] = '按 ~INPUT_CONTEXT~ 進入 ~y~直升機操作~s~.',
  ['helicopter_notauthorized'] = '您並沒有足夠的權限使用直升機.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '車輛商店',
  ['vehicleshop_confirm'] = '你想買這輛車嗎?',
  ['vehicleshop_bought'] = '您已購買了 ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = '您沒有足夠的現金購買此車輛.',
  ['vehicleshop_awaiting_model'] = '車輛目前 ~g~下載 & 車輛~s~請稍等.',
  ['confirm_no'] = '取消',
  ['confirm_yes'] = '確認',
  -- Service
  ['service_max'] = '你不能進入服務，最大的權限人員: %s/%s',
  ['service_not'] = '您並沒有進入服務.',
  ['service_anonunce'] = '服務訊息',
  ['service_in'] = '你進入了服務，歡迎！',
  ['service_in_announce'] = '營運商 ~y~%s~s~ 已進入服務狀態！',
  ['service_out'] = '您已離開了服務.',
  ['service_out_announce'] = '營運商 ~y~%s~s~ 已離開他們的服務.',
  -- Action Menu
  ['citizen_interaction'] = '市民選單',
  ['vehicle_interaction'] = '車輛選單',
  ['object_spawner'] = '放置物品',

  ['id_card'] = '身分證',
  ['search'] = '搜身',
  ['handcuff'] = '上銬',
  ['uncuff'] = '解除上銬',
  ['drag'] = '押送',
  ['put_in_vehicle'] = '押送至車內',
  ['out_the_vehicle'] = '押送至車外',
  ['fine'] = '罰款',
  ['jail'] = '監獄',
  ['jail_menu_info'] = '判刑時間', 
  ['unpaid_bills'] = '管理未支付帳單',
  ['license_check'] = '管理行照',
  ['license_revoke'] = '撤銷行照',
  ['license_revoked'] = '您的 ~b~%s ~s~已被撤銷！',
  ['licence_you_revoked'] = '您撤銷了屬於 ~b~%s~s~ 的 ~y~%s~s~',
  ['no_players_nearby'] = '附近沒有任何玩家!',
  ['being_searched'] = '您被~b~健合成員[ID: %s]~y~搜查~s~了!',
  ['being_card'] = '您被~b~健合成員[ID: %s]~y~搜查證件~s~了!',
  -- Vehicle interaction
  ['vehicle_info'] = '車輛訊息',
  ['pick_lock'] = '鎖定車輛',
  ['vehicle_unlocked'] = '車輛 ~g~解鎖~s~',
  ['no_vehicles_nearby'] = '附近沒有車輛',
  ['impound'] = '扣押車輛',
  ['impound_prompt'] = '按 ~INPUT_CONTEXT~ 取消 ~y~扣押~s~',
  ['impound_canceled'] = '您取消了扣押',
  ['impound_canceled_moved'] = '由於車輛目前處於移動狀態因此扣押過程已取消.',
  ['impound_successful'] = '您扣押了此車輛.',
  ['search_database'] = '車輛訊息',
  ['search_database_title'] = '車輛訊息 - 使用註冊號搜索.',
  ['search_database_error_invalid'] = '這不是~r~有效的~w~註冊號碼.',
  ['search_database_error_not_found'] = '註冊號未註冊到車輛！',
  ['search_database_found'] = '車輛已註冊到 %s',
  -- Traffic interaction
  ['traffic_interaction'] = '交通物體',
  ['cone'] = '三角錐',
  ['barrier'] = '路障',
  ['spikestrips'] = '釘刺',
  ['box'] = '箱子',
  ['cash'] = '一盒錢',
  -- ID Card Menu
  ['name'] = '姓名: %s',
  ['job'] = '職業: %s',
  ['sex'] = '性別: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = '身高: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = '男性',
  ['female'] = '女性',
  -- Body Search Menu
  ['guns_label'] = '--- 槍械 ---',
  ['inventory_label'] = '--- 庫存 ---',
  ['license_label'] = ' --- 行照 ---',
  ['confiscate'] = '沒收 %s',
  ['confiscate_weapon'] = '沒收 %s 和 %s 子彈',
  ['confiscate_inv'] = '沒收 %s x %s',
  ['confiscate_dirty'] = '沒收贓錢: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = '你沒收 ~y~%s x~s~ ~b~%s~s~ 自 ~b~%s~s~',
  ['got_confiscated'] = '~y~%s x~s~ ~b~%s~s~ 被~y~%s~s~ 沒收',
  ['you_confiscated_account'] = '你沒收 ~g~$%s~s~ (%s) 來自 ~b~%s~s~',
  ['got_confiscated_account'] = '~g~你的 $%s~s~ (%s) 被沒收 沒收人: ~y~%s~s~',
  ['you_confiscated_weapon'] = '你沒收 ~b~%s~s~ 從 ~b~%s~s~ 及 ~o~%s~s~ 子彈',
  ['got_confiscated_weapon'] = '你的 ~b~%s~s~ 帶有 ~o~%s~s~ 發子彈已經被 ~y~%s~s~ 沒收',
  ['traffic_offense'] = '交通罰單',
  ['minor_offense'] = '行政法',
  ['average_offense'] = '刑法',
  ['major_offense'] = '重大罪行',
  ['fine_total'] = '罰款: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = '擁有者: 未知',
  ['owner'] = '擁有者: %s',
  -- Boss Menu
  ['open_bossmenu'] = '按 ~INPUT_CONTEXT~ 打開目錄',
  ['quantity_invalid'] = '數量無效',
  ['have_withdrawn'] = '您已經取出了 ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = '你已經存放了 ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = '數量',
  ['inventory'] = '庫存',
  ['thelostmc_stock'] = '成員庫存',
  -- Misc
  ['remove_prop'] = '按 ~INPUT_CONTEXT~ 移除物件',
  ['map_blip'] = '健合會',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_thelostmc'] = '成員警報',
  ['phone_thelostmc'] = '健合會電話',
}
