Locales['en'] = {

	['robbery_cancelled'] = '搶劫已取消！',
	['shop_robbery'] = '珠寶店|搶劫',
	['press_to_rob'] = '開槍後開始搶劫',
	['seconds_remaining'] = '剩餘 ~w~ 秒',
	['robbery_cancelled_at'] = '~r~ 搶劫已取消: ~b~',
	['robbery_has_cancelled'] = '~r~  搶劫已取消: ~b~',
	['already_robbed'] = '珠寶已被搶劫，冷卻',
	['seconds'] = '秒',
	['rob_in_prog'] = '~r~ 搶劫進行中: ~b~',
	['started_to_rob'] = '你開始搶劫 ~b~',
	['do_not_move'] = ' ~s~從展示櫃中拿走珠寶！',
	['alarm_triggered'] = '警報已被觸發',
	['hold_pos'] = '你必須收集所有珠寶！',
	['robbery_complete'] = '~r~ 搶劫成功！~s~ ~h~ ',
	['robbery_complete_at'] = '~r~ 搶劫成功: ~b~珠寶店',
	['min_two_police'] = '至少需要 ~b~%s名警力~s~ 才可以搶劫',
	['robbery_already'] = '~r~搶劫進行中',
	['robbery_has_ended'] = '搶劫結束',
	['end'] = '珠寶被搶了！',
	['notenoughgold'] = '~r~你沒有足夠的珠寶！',
	['copsforsell'] = '至少需要 ~b~%s名警力~s~ 才可以販售',
	['goldsell'] = '~y~珠寶~s~正在在出售',
	['field'] = '按 ~y~E~s~ ~o~收集~s~ 珠寶',
	['collectinprogress'] = '收集珠寶進行中...',
	['lester'] = '~g~你搶了珠寶！把珠寶交給 ~r~萊斯特!',
	['jewelsblipmap'] = '珠寶',

}
