Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['ems_clothes_civil'] = '便服',
  ['ems_clothes_ems'] = '制服',
  -- Vehicles
  ['ambulance'] = '救護佬選單',
  ['helicopter_prompt'] = '按 ~INPUT_CONTEXT~ 打開 ~y~直昇機選單~s~.',
  ['helicopter_buy'] = '直升機商店',
  ['helicopter_garage'] = '打開機庫',
  ['helicopter_store'] = '寄存直升機',
  ['helicopter_garage_title'] = '直升機庫',
  ['helicopter_title'] = '直升機選單',
  ['helicopter_notauthorized'] = '你沒有權限購買直升機.',
  ['garage_prompt'] = '按 ~INPUT_CONTEXT~ 打開 ~y~載具選單~s~.',
  ['garage_title'] = '載具選單',
  ['garage_stored'] = '寄存',
  ['garage_notstored'] = '不在車庫',
  ['garage_storing'] = '我們試圖移除車輛，確保周圍沒有玩家.',
  ['garage_has_stored'] = '車輛已經存放在車庫裡',
  ['garage_has_notstored'] = '附近沒有找到自己的車輛',
  ['garage_notavailable'] = '你的車輛沒有存放在車庫裡.',
  ['garage_blocked'] = '沒有可用的重生點!',
  ['garage_empty'] = '沒有任何載具在車庫裡.',
  ['garage_released'] = '你的車輛已從車庫駛出.',
  ['garage_store_nearby'] = '附近沒有車輛.',
  ['garage_storeditem'] = '打開車庫',
  ['garage_storeitem'] = '寄存車輛',
  ['garage_buyitem'] = '汽車商店',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '載具店',
  ['vehicleshop_confirm'] = '確定購買嗎?',
  ['vehicleshop_bought'] = '你用~r~$%s~s~買了~y~%s~s~',
  ['vehicleshop_money'] = '你沒有足夠的金錢',
  ['vehicleshop_awaiting_model'] = '車輛正在~g~下載和加載~s~請稍候',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Action Menu
  ['hospital'] = '醫院',
  ['revive_inprogress'] = '正在急救中!',
  ['revive_complete'] = '你復活了~y~%s~s~',
  ['revive_complete_award'] = '你復活了~y~%s~s~並獲得~g~$%s~s~!',
  ['heal_inprogress'] = '醫治中!',
  ['heal_complete'] = '你醫治了~y~%s~s~',
  ['no_players'] = '附近沒有玩家',
  ['no_vehicles'] = '附近沒有載具',
  ['player_not_unconscious'] = '這玩家還有意識!',
  ['player_not_conscious'] = '這玩家沒有意識!',
  -- Boss Menu
  ['boss_actions'] = '大佬選單',
  -- Misc
  ['invalid_amount'] = '~r~無效金額',
  ['actions_prompt'] = '按~INPUT_CONTEXT~打開~y~救護選單~s~.',
  ['deposit_amount'] = '存款金額',
  ['money_withdraw'] = '提款金額',
  ['fast_travel'] = '按 ~INPUT_CONTEXT~ 來快速移動.',
  ['open_pharmacy'] = '按 ~INPUT_CONTEXT~ 來打開醫療箱.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = '急救包',
  ['bandage'] = '繃帶',
  ['max_item'] = '您已經攜帶很多了.',
  -- F6 Menu
  ['ems_menu'] = '急救選單',
  ['ems_menu_title'] = '救護佬 - 急救選單',
  ['ems_menu_revive'] = '復活玩家',
  ['ems_menu_putincar'] = '放入載具',
  ['ems_menu_small'] = '治療輕微傷口',  
  ['ems_menu_big'] = '治療重傷病患',
  -- Phone
  ['alert_ambulance'] = '醫療警報',
  -- Death
  ['respawn_available_in'] = '可在~b~%s分%s秒~s~內重生，為你默哀一秒鐘',
  ['respawn_bleedout_in'] = '你將在~b~%s分%s秒~s~失血過多 \n',
  ['respawn_bleedout_prompt'] = '按住 [~b~E~s~] 重生',
  ['respawn_bleedout_fine'] = '按住 [~b~E~s~] 來重生 ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = '你支付了~r~$%s~s~來重生.',
  ['distress_send'] = '                    按F9來重置尸體',
  ['distress_sent'] = '求救信號已經發送!',
  ['distress_message'] = '需要急救: 就死X.X !',
  ['combatlog_message'] = '你因為離開伺服器而被重生了.',
  -- Revive
  ['revive_help'] = '復活玩家',
  ---Billing
  ['billing'] = '接單',
  ['billing_sent'] = '發票已發出!',
  ['invoice_amount'] = '發票金額',
  ['no_players_near'] = '附近沒有玩家',
  ['amount_invalid'] = '金額無效',
  ['press_to_open'] = '按 ~INPUT_CONTEXT~ 進入菜單',
  -- Item
  ['used_medikit'] = '你用了~y~1x~s~急救包',
  ['used_bandage'] = '你用了~y~1x~s~繃帶',
  ['not_enough_medikit'] = '你沒有~b~急救包~s~.',
  ['not_enough_bandage'] = '你沒有~b~繃帶~s~.',
  ['healed'] = '你被治療了.',
  --stock
  ['deposit_stock'] = '存放到倉庫',
  ['take_stock'] = '從倉庫中取出',
  ['quantity'] = '數量',
  ['quantity_invalid'] = '這是一個無效的數量!',
  ['inventory'] = '庫存',
  ['have_withdrawn'] = '你已經取出 ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = '你已經存放 ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '你 ~r~沒有~s~ 足夠的 ~y~空間~s~ 在你的倉庫!',
}
