Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = '更衣室',
  ['cloak_change']              = '按 ~g~E~s~ 開啟清單',
  ['citizen_wear']              = '便服',
  ['job_wear']                  = '工作服',
  ['bank_deposit_g']            = '保證金: ~g~$',
  ['bank_deposit_r']            = '保證金: ~r~$',
  ['bank_deposit2']             = '$ ~s~was made to you after your fainting.',
  ['bank_nodeposit']            = "你沒有保證金",
  ['foot_work']                 = '你必須步行才可以工作',
  ['next_point']                = '完成，請前往下一部',
  ['security_deposit']          = '歸還的保證金: ~g~$',
  ['not_your_vehicle']          = "這不是你的車或者你必須是司機",
  ['in_vehicle']                = '你必須在車裡',
  ['wrong_point']               = "你沒有在正確的交貨地點",
  ['max_limit']                 = '可擁有最大值:',
  ['not_enough']                = "你沒有足夠的物品:~y~",
  ['not_enough2']               = '~s~繼續這項工作',
  ['caution_taken']             = ' ~s~向你收取',
  ['caution_returned']          = ' ~s~向你歸還',
  ['spawn_veh']                 = '生產車輛',
  ['spawn_veh_button']          = '按 ~g~E~s~ 產生運輸載具',
  ['spawn_truck_button']        = '按 ~g~E~s~ 產生卡車',
  ['service_vh']                = '服務車輛',
  ['return_vh']                 = '歸還車輛',
  ['return_vh_button']          = '按 ~g~E~s~ 歸還車輛',
  ['delivery_point']            = '交貨地點',
  ['delivery']                  = '交貨',

  -- Lumber Jack job
  ['lj_locker_room']            = "（🌲1）帝國林業|更衣室",
  ['lj_mapblip']                = '（🌲2）帝國林業|砍伐原木',
  ['lj_wood']                   = '原木',
  ['lj_pickup']                 = '按 ~g~E~s~ 拾取原木',
  ['lj_cutwood']                = '切割 木頭',
  ['lj_cutwood_button']         = '按 ~g~E~s~ 切割原木',
  ['lj_board']                  = '（🌲4）帝國林業|包裝木板',
  ['lj_planks']                 = '包裝木板',
  ['lj_cutwood']                = '（🌲3）帝國林業|切割原木',
  ['lj_pick_boards']            = '按 ~g~E~s~ 包裝木板',
  ['lj_deliver_button']         = '按 ~g~E~s~ 卸下木板',
  ['lj_delivery_point']         = '（🌲5）帝國林業|卸貨木板',

  -- Fisherman
  ['fm_fish_locker']            = "漁貨場|1-更衣室",
  ['fm_fish']                   = '魚',
  ['fm_fish_area']              = '漁貨場|2-捕魚點',
  ['fm_fish_button']            = '按 ~g~E~s~ 釣魚',
  ['fm_spawnboat_title']        = '漁貨場|產生船',
  ['fm_spawnboat']              = '按 ~g~E~s~ 產生船',
  ['fm_boat_title']             = '船',
  ['fm_boat_return_title']      = '歸還船',
  ['fm_boat_return_button']     = '按 ~g~E~s~ 歸還船',
  ['fm_deliver_fish']           = '按 ~g~E~s~ 出售魚貨',
  ['fm_delivery_point']         = '漁貨場|3-魚貨場',

  -- Fuel
  ['f_oil_refiner']             = '戰爭活動|1-更衣室',
  ['f_drill_oil']               = '戰爭活動|2-戰爭點數(1)',
  ['f_fuel']                    = '戰爭點數1點',
  ['f_drillbutton']             = '按 ~g~E~s~ 獲得戰爭點數1點',
  ['f_fuel_refine']             = '戰爭活動|3-戰爭點數(2)',
  ['f_refine_fuel_button']      = '按 ~g~E~s~ 獲得戰爭點數2點',
  ['f_fuel_mixture']            = '戰爭活動|4-戰爭點數(3)',
  ['f_gas']                     = '戰爭點數3點',
  ['f_fuel_mixture_button']     = '按 ~g~E~s~ 獲得戰爭點數3點',
  ['f_deliver_gas']             = '戰爭活動|5-按了也沒用 你白癡喔~',
  ['f_deliver_gas_button']      = "按 ~g~E~s~ 按了也沒用 你白癡喔~",

  -- Miner
  ['m_miner_locker']            = "（⛏1）帝國礦業|更衣室",
  ['m_rock']                    = '（⛏2）帝國礦業|原礦場',
  ['m_pickrocks']               = '按 ~g~E~s~ 採集原礦',
  ['m_washrock']                = '（⛏3）帝國礦業|淨礦場',
  ['m_rock_button']             = '按 ~g~E~s~ 清洗原礦',
  ['m_rock_smelting']           = '（⛏4）帝國礦業|熔煉場',
  ['m_copper']                  = '銅礦',
  ['m_sell_copper']             = '（⛏5）帝國礦業|銅礦商人',
  ['m_deliver_copper']          = '按 ~g~E~s~ 出售銅礦',
  ['m_iron']                    = '鐵礦',
  ['m_sell_iron']               = '（⛏5）帝國礦業|鐵礦商人',
  ['m_deliver_iron']            = '按 ~g~E~s~ 出售鐵礦',
  ['m_gold']                    = '黃金',
  ['m_sell_gold']               = "（⛏5）帝國礦業|黃金商人",
  ['m_deliver_gold']            = '按 ~g~E~s~ 出售黃金',
  ['m_diamond']                 = '鑽石',
  ['m_sell_diamond']            = '（⛏5）帝國礦業|鑽石商人',
  ['m_deliver_diamond']         = '按 ~g~E~s~ 出售鑽石',
  ['m_melt_button']             = '按 ~g~E~s~ 熔化原礦',

  -- Reporter
  ['reporter_name']             = '新聞台',
  ['reporter_garage']           = '按 ~g~E~s~ 前往車庫',

  -- Slaughterer
  ['s_slaughter_locker']        = "（🥩1）帝國生鮮|更衣室",
  ['s_hen']                     = '（🥩2）帝國生鮮|生鮮工廠',
  ['s_alive_chicken']           = '活雞',
  ['s_catch_hen']               = '按 ~g~E~s~ 抓住活雞',
  ['s_slaughtered_chicken']     = '屠宰雞',
  ['s_chop_animal']             = '按 ~g~E~s~ 屠宰雞',
  ['s_slaughtered']             = '（🥩3）帝國生鮮|屠宰雞',
  ['s_package']                 = '（🥩4）帝國生鮮|包裝雞',
  ['s_packagechicken']          = '包裝雞',
  ['s_unpackaged']              = '屠宰雞',
  ['s_unpackaged_button']       = '按 ~g~E~s~ 包裝雞',
  ['s_deliver']                 = '按 ~g~E~s~ 出售包裝雞',
  ['s_delivery_point']          = '（🥩5）帝國生鮮|雞肉收購',

  -- Dress Designer
  ['dd_dress_locker']           = "（👕1）帝國服飾|更衣室",
  ['dd_wool']                   = '（👕2）帝國服飾|羊毛採集',
  ['dd_pickup']                 = '按 ~g~E~s~ 收集羊毛',
  ['dd_fabric']                 = '（👕3）帝國服飾|編織布',
  ['dd_makefabric']             = '按 ~g~E~s~ 編織布',
  ['dd_clothing']               = '（👕4）帝國服飾|製成衣',
  ['dd_makeclothing']           = '按 ~g~E~s~ 製作衣服',
  ['dd_deliver_clothes']        = '按 ~g~E~s~ 交付衣服',
  ['dd_delivery_point']         = '（👕5）帝國服飾|衣服收購',
  }
