Locales['en'] = {
  ['not_enough_money']    = '你沒有足夠的金額',
  ['aircraft_belongs']    = '飛機 ~y~%s~s~ 現在屬於 ~b~你~s~',
  ['generic_shopitem']    = '$%s',
  ['aircraft_dealer']     = '經銷商|飛機',
  ['buy_aircraft_shop']   = '你想購買 %s 金額: $%s 嗎?',
  ['buy_license']         = '購買許可證',
  ['no']                  = '否',
  ['yes']                 = '是',
  ['aircraft_purchased']  = '你購買了一架飛機',
  ['shop_menu']           = '按 ~g~E~s~ 開啟清單',
  ['shop_awaiting_model'] = '飛機正在 ~g~安裝 & 下載~s~ 請稍後',
  ['sell_menu']           = '按 ~g~E~s~ 出售 ~y~%s~s~ 金額: ~g~$%s~s~',
  ['license_missing']     = '你沒有飛機許可證',
  ['aircraft_sold_for']   = '飛機 ~b~%s~s~  ~y~出售~s~ 金額: ~g~$%s~s~',
  ['not_yours']           = '這架飛機並不屬於你',
}
