Locales['en'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = '車庫|公有地',
	['blip_boat_garage'] = '船屋|公有地',
	['blip_aircraft_garage'] = '機庫|公有地',
	['blip_garage_private'] = '車庫|私人地',
	['blip_pound'] = '車庫|扣押場',
	['blip_boat_pound'] = '船隻|扣押場',
	['blip_aircraft_pound'] = '飛機|扣押場',
	['blip_pound'] = '車庫|扣押場',
	['blip_police_pound'] = '車庫|警用地',
	['blip_ambulance_pound'] = '車庫|醫用地',
	['blip_job_pound'] = '扣押場|公職用地',
	['garage'] = '車庫',
	['loc_garage'] = '在車庫',
	['loc_pound'] = '在扣押場',
	['return'] = '存放',
	['store_vehicles'] = '存入車庫',
	['press_to_enter'] = '按 ~g~E~s~ 取出車輛',
	['press_to_delete'] = '按 ~g~E~s~ 存入車庫',
	['press_to_impound'] = '按 ~g~E~s~ 進入扣押場',
	['spacer1'] = '你的車輛可能在扣押場！',
	['spacer2'] = '|車牌|車輛名稱|地點|',
	['spacer3'] = '|車牌|車輛名稱|',
	['you_paid'] = '你付了 $',
	['not_enough_money'] = '你沒有足夠的金錢！',
	['return_vehicle'] = '存放車輛',
	['see_mechanic'] = '請技工修理',
	['damaged_vehicle'] = '車輛損壞',
	['visit_mechanic'] = '請找技工或自行修復',
	['cannot_store_vehicle'] = '你無法存放這輛車！',
	['no_vehicle_to_enter'] = '車庫裡沒有存放車輛',
	['vehicle_in_garage'] = '車輛存放在車庫',
	-- Cars
	['garage_cars'] = '停車場',
	['pound_cars'] = '扣車場',
	['list_owned_cars'] = '私有車輛',
	['store_owned_cars'] = '存放私有車輛',
	['return_owned_cars'] = '取出私有車輛',
	['garage_nocars'] = '沒有私有車輛',
	['car_is_impounded'] = '你的車輛已被扣押',
	-- Boats
	['garage_boats'] = '停船場',
	['pound_boats'] = '扣船場',
	['list_owned_boats'] = '私有船隻',
	['store_owned_boats'] = '存放私有船隻',
	['return_owned_boats'] = '取出私有船隻',
	['garage_noboats'] = '沒有私有船隻',
	['boat_is_impounded'] = '你的船隻已被扣押',
	-- Aircrafts
	['garage_aircrafts'] = '停機場',
	['pound_aircrafts'] = '扣機場',
	['list_owned_aircrafts'] = '私有飛機',
	['store_owned_aircrafts'] = '存放私有飛機',
	['return_owned_aircrafts'] = '取出私有飛機',
	['garage_noaircrafts'] = '沒有私有飛機',
	['aircraft_is_impounded'] = '你的飛機已被扣押',
	-- Jobs
	['pound_police'] = '警用地',
	['pound_ambulance'] = '醫用地',
	['pound_job'] = '公司車扣押場',
	['return_owned_policing'] = '取回私有警車',
	['return_owned_ambulance'] = '取回私有救護車',
	['return_owned_job'] = '取回私有公司車',
}