Locales['en'] = {
  ['shop_robbery'] = '商店搶劫',
  ['press_to_rob'] = '按 ~INPUT_CONTEXT~ 去 ~o~搶劫~s~ ~b~%s~s~',
  ['robbery_timer'] = '商店內搶劫:剩餘 ~r~%s~s~ 秒',
  ['recently_robbed'] = '這家商店最近被搶劫了。請等 ~y~%s~s~ 秒，直到你可以再次搶劫',
  ['rob_in_prog'] = '~r~ 搶劫正在進行,在 ~b~%s~s~',
  ['started_to_rob'] = '你已開始搶劫 ~y~%s~s~',
  ['alarm_triggered'] = '警報已被觸發',
  ['robbery_complete'] = '~r~搶劫已經成功了~s~, 你 ~o~偷了~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~搶劫成功,在 ~y~%s~s~',
  ['robbery_cancelled'] = '搶劫已被取消!',
  ['robbery_cancelled_at'] = '~r~在 ~b~%s~s~ 的搶劫已被取消!',
  ['min_police'] = '在鎮上必須至少有 ~b~%s 警察~s~ 才能搶劫.',
  ['robbery_already'] = '~r~搶劫已經在進行中.',
  ['no_threat'] = '你不會對店主構成威脅',
}
