Locales ['en'] = {
  ['valid_purchase'] = '驗證此購買?',
  ['yes'] = '是 (<span style="color: green;">$%s</span>)',
  ['no'] = '否',
  ['helmet'] = '頭盔/帽子',
  ['glasses'] = '眼鏡',
  ['mask'] = '面具',
  ['ears'] = '耳環',
  ['shop'] = '%s商店',
  ['set_unset'] = '放下/拿起',
  ['not_enough_money'] = '你沒有足夠的金錢',
  ['press_access'] = '按 ~g~E~s~ 開啟清單',
  ['accessories_blip'] = '飾品商店',
  ['no_ears'] = '你沒有耳環',
  ['no_glasses'] = '你沒有眼鏡',
  ['no_helmet'] = '你沒有帽子',
  ['no_mask'] = '你沒有面具',
  ['you_paid'] = '你支付了: ~g~$%s~s~',
}
